# language: ru

Функция: Добавление

  @addNewPlace
  Сценарий: Добавить новое заведение
    Допустим я авторизованный пользователь "User"
    Если я нажимаю кнопку "Add new place" и заполняю данные
    То я вижу ответ от сервера "Success"